{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
